@font-face {
    font-family: "MyFont";
    src: url("/assets/Helvetica.ttc");
    src: url("/assets/HelveticaLTStd-Roman.otf") format("opentype"), url("/assets/HelveticaLTStd-Bold.otf") format("opentype");
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes updown {
    0% {
      transform: translateY(-.5rem);
    }
  
    50% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-.5rem);
    }
  }

body {
    opacity: 0;
    font-family: "MyFont";
    background-color: rgb(20, 20, 20);
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    

}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: rgb(104, 104, 104);
}
::-webkit-scrollbar-thumb {
  background-color: #1f1f1f;
  border-radius: 10px;
}

.ap_absoluteFrame {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.ap_absoluteFrame > div.ap_homePage{
    padding-top: 50px;;
}

.ap_absoluteFrame.carousel>.carousel-inner {
    box-shadow: 0px 20px 17px 0px rgb(0 0 0 / 17%);
}

.ap_absoluteFrame>.carousel-inner>.carousel-item {
    transition: opacity 1.8s cubic-bezier(0.4, 0, 1, 1);
    opacity: 0;
    background-size: cover;
}

.ap_absoluteFrame>.carousel-inner>.carousel-item.active {
    opacity: 1;
}



.ap_portfolio > .ap_portfolio-item{
    display: flex;
    align-items: center;
    gap:5%;
}

.ap_portfolio-item > p{
    color: white;
}

.ap_portfolio > .ap_portfolio-item > img{
    width: 60%;
    border-radius: .5rem;
}

.ap_portfolio > .ap_portfolio-item:nth-child(2n){
    justify-content: right;
    flex-direction: row-reverse;
}



.ap_quote {
    color: white;
    font-size: 25px;
    font-weight: 100;
    /* font-style: italic; */
    width: 300px;
    padding: 10px;
    border-radius: 10px;
}

.ap_logo-quote{
    min-height: 100vh
}
.ap_logo-quote  img{
    width: 400px;
}

.ap_blurred{
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 2rem 4rem;
    border-radius: 1rem;
}

@media screen and (max-width: 600px) {
    .ap_logo-quote img{
        width: 80%;
    }
}

@media screen and (max-width: 992px) {
    ::-webkit-scrollbar {
        width: 0;
    }

    .ap_logo-quote  img{
        width: 60%;
    }

    .ap_portfolio > .ap_portfolio-item > p{
       display: none; 
    }

    .ap_portfolio > .ap_portfolio-item:nth-child(n){
        justify-content: center;
    }

    .ap_portfolio > .ap_portfolio-item > img{
        width: 90%;
    }
}

.navbar{
    /* backdrop-filter: blur(10px); */
    background-color: #1b1b1bdc;
    box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.205);
}

.navbar-toggler{
    text-align: left;
}
.navbar-toggler > i::before{
    color:white;
    margin-left: -1rem;
}

.navbar-toggler:focus{
    box-shadow: none !important;
}

.nav-link {
    color: rgb(226, 226, 226);
}

.nav-link:hover {
    color: rgb(175, 175, 175);
}

.nav-link:focus {
    color: rgb(209, 209, 209);
}

.carousel.fade {
    opacity: 1;
  }
  .carousel.fade .carousel-item {
    transition: opacity ease-out 1.7s;
    left: 0;
    opacity: 0; /* hide all slides */
    top: 0;
    position: absolute;
    width: 100%;
    display: block;
  }
  .carousel.fade .carousel-item:first-child {
    top: auto;
    opacity: 1; /* show first slide */
    position: relative;
  }
  .carousel.fade .carousel-item.active {
    opacity: 1;
  }

  .ap_contacts{
      gap:10rem;
      min-height: 100vh;
  }

  .ap_contacts > .card{
    background-color: #4b4b4ba4;
    color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
  }

  .ap_contact-item{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: .7rem;
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
  }
  
  a.ap_contact-item:hover{
      color: rgb(211, 211, 211);
  }

  .ap_contact-item > i::before{
      font-size: 30px;
  }

  .ap_contact-item > span{
      font-size: 25px;
      text-transform: uppercase;
  }

  .ap_scrollDown_icon{
      color: rgb(233, 232, 232);
  }

  #chevron_down{
      margin-top: -.4rem;
      animation: updown 2s ease infinite;
  }

  .ap_grid {
    position: relative;
    
}

.ap_grid > div{
    margin-top: 6rem;
}

.ap_grid > .ap_sideNav {
    position: fixed;
    padding: 2rem;
    width: 15rem;
}
.ap_grid > .ap_images {
    position: absolute;
    left: 15rem;
    overflow-y: auto;
    padding: 2rem;
}

.ap_images > div.grid{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    margin-bottom: 4rem;
}
.ap_images > div.grid > a > img{
    max-width: 350px;
}

.lb-outerContainer{
    background-color: transparent;
}
