<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Alberto Pasqual</title>
</head>

<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide ap_absoluteFrame" data-bs-ride="carousel">
        <div class="carousel-inner" style="height:100%;">
            <div class="carousel-item  w-100"
                style="background-image: url(assets/HOME_1_bassa.jpg); height:100%; background-size: cover;"></div>
            <div class="carousel-item  w-100"
                style="background-image: url(assets/HOME_2_bassa.jpg); height:100%; background-size: cover;"></div>
            <div class="carousel-item active w-100"
                style="background-image: url(assets/HOME_3_bassa.jpg); height:100%; background-size: cover;"></div>
        </div>
        <div class="ap_portfolio" style="height:100%;">

        </div>
    </div>
    <div class="ap_absoluteFrame" style="backdrop-filter: blur(2px);">
        <nav class="navbar navbar-expand-lg" style="height: 100px;">
            <div class="container-fluid">
              <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="d-flex flex-column gap-5 justify-content-center align-items-center h-100" >
            <img src="assets/logo.png" width="300px">
            <div class="text-center ap_quote">
                “In questo atto non sta la sfida dell'artista, ma la sua vocazione...”
            </div>
        </div>
    </div>
</body>

</html>

<style>
    @font-face {
        font-family: "MyFont";
        src: url("assets/Helvetica.ttc");
        src: url("assets/HelveticaLTStd-Roman.otf") format("opentype"),
        url("assets/HelveticaLTStd-Bold.otf") format("opentype");
    }

    @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

    body{
        opacity: 0;
        font-family: "MyFont";
        background-color: rgb(0, 0, 0);
        animation: fadeInAnimation ease 2s;
        animation-delay: .5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards; 
    }

    ::-webkit-scrollbar {
        width: 0;
    }

    .ap_absoluteFrame {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0; 
    }
    .ap_absoluteFrame.carousel > .carousel-inner{
        box-shadow: 0px 20px 17px 0px rgb(0 0 0 / 17%);
    }

    .ap_absoluteFrame>.carousel-inner>.carousel-item {
        transition: transform 1.8s cubic-bezier(0.4, 0, 1, 1);
    }

    .ap_portfolio{
        background-color: rgb(223, 223, 223);
    }

    .ap_quote {
        color: white;
        font-size: 25px;
        font-weight: 100;
        font-style: italic;
        width: 300px;
        padding: 10px;
        border-radius: 10px;
    }

    .nav-link{
        color: rgb(151, 151, 151);
    }

    .nav-link:hover{
        color: rgb(209, 209, 209);
    }

    .nav-link:focus{
        color: rgb(209, 209, 209);
    }
</style>